<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script type="module" src="register.js" defer></script>
    <style>
        body{
            background-color: beige;
        }
     #form{
            background-color: rgb(70, 67, 67);
            width: 500px;
            display: flex;
            flex-direction: column;
            padding: 50px;
            border-radius: 20px;
            margin: 10% 20% 20% 30%;
            
        }
        input{
            width: 250px;
            height: 25px;
            border-radius: 6px;
            margin-top: 15px;
            margin-left: 20%;
        }
        button{
            width: 70px;
            margin-left: 42%;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        h1{
            color: beige;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        p,a{
            color:beige;
            text-decoration: none;
            text-align: center;
        }

    </style>
</head>
<body>
    <form id="form">
        <h1>REGISTER</h1>
        <input type="email" id="email" placeholder="Enter Your Email" required>
        <input type="password" id="password" placeholder="Enter Your Password" required>
        <button type="submit" id="submit">Register</button>
        <p>Already have an account? <a href="login.html">Login Here</a></p>
    
    </form>
    
</body>
</html> 